# ItStep-FinalProject

AtmProject/: AtmArchitect.md
AtmProject/Atm.App/: Atm.App.csproj  MenuHandler.cs  Program.cs  transactions.json  users.json
AtmProject/Atm.BLL/: AccountService.cs  Atm.BLL.csproj  PasswordGenerator.cs  TransactionService.cs
AtmProject/Atm.DAL/: Atm.DAL.csproj  JsonFileManager.cs  TransactionLogger.cs  UserDataStore.cs
AtmProject/Atm.Models/: Enums.cs  Transaction.cs  User.cs
CalculatorApp/: Calculator.cs  InputValidator.cs  Program.cs
GuessingGame/GuessingGame.BLL/: GameService.cs  GuessingGame.BLL.csproj  NumberGuessGame.cs
GuessingGame/GuessingGame.DAL/: GuessingGame.DAL.csproj  ScoreRepository.cs
GuessingGame/GuessingGame.Models/: GameDifficulty.cs  GameResult.cs
GuessingGame/GuessingGame.UI/: GuessingGame.UI.csproj  Program.cs  scores.csv
HangmanGame/: ProjectStruct.md
HangmanGame/HangmanGame.BusinessLogic/: GameEngine.cs  HangmanGame.BusinessLogic.csproj  ScoreManager.cs
HangmanGame/HangmanGame.DataAccess/: HangmanGame.DataAccess.csproj  PlayerScore.cs  XmlDataService.cs
HangmanGame/HangmanGame.Presentation/: HangmanGame.Presentation.csproj  Program.cs  hangman_scores.xml
